<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
        }

        body{
            background-color:rgba(96, 32, 133, 0.932) ;
            color: rgba(233, 205, 49, 0.979);
        }
        #cabecalho{
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #caixao{
            width:100%;
            height:100%;
        }

        #caixalivros{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            align-items: center;
        }

        .capas{
            margin-left: 23px;
            width: 158px;
            height: 208px;
            border-radius: 10px;
        }

        .livros{
            margin-top: 60px;
            width: 92%;
            height: 300px;
            border-radius: 5px;
            background-color: rgba(100, 30, 141, 0.932);
            box-shadow: 0px 0px 20px -9px black;
            
        }
        .titulo{
            display: flex;
            justify-content: center;
            font-size: 40px;
            margin-top: 10px;

        }
        .descricao{
            display: flex;
            justify-content: center;
            width: 600px;
            height: 20px;
        }
        a {
            color: rgba(233, 205, 49, 0.979);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <div id="cabecalho">
        <h1> Loja de Livros </h1>
    </div>

    <div id="caixao">
        <div id="caixalivros">
            <div class="livros">
                <h3 class="titulo">Harry Porter</h3>
                <center><p class="descricao"> O primeiro livro da aclamada série de J.K. Rowling apresenta Harry Potter,
                     um garoto órfão que descobre, ao completar 11 anos, que é um bruxo. Ao ingressar na Escola de Magia e Bruxaria de Hogwarts,
                      ele embarca em uma jornada de descobertas, amizades e mistérios, iniciando uma aventura que mudará sua vida para sempre.
                </p></center>
                <img src="HP.jpg" class="capas">
                <a href="/livroHP">Download</a>  
            </div>

            <div class="livros">
                <h3 class="titulo">Saboroso Cádaver</h3>
                <center><p class="descricao">Saboroso Cadáver, de Christi Daugherty,
                     é um thriller de mistério que acompanha a jornalista Harper McClain.
                      Quando um crime chocante é cometido em sua cidade,
                       Harper se vê envolvida em uma investigação que desenterra segredos obscuros e perigosos.
                        À medida que ela tenta desvendar o caso, a linha entre justiça e vingança se torna cada vez mais turva.
                         O livro explora temas de redenção, culpa e os limites da verdade.
                </p></center>
                <img src="saboroso cadaver.png" class="capas">
                <a href="/livroSC">Download</a>
            </div>

            <div class="livros">
                <h3 class="titulo">As vantagens de ser invisível</h3>
                <center><p class="descricao">As Vantagens de Ser Invisível, de Stephen Chbosky, é um romance que acompanha Charlie,
                     um adolescente introspectivo que navega pelos altos e baixos da vida escolar, amizades e descobertas pessoais.
                      Através de cartas que ele escreve a um amigo anônimo, Charlie compartilha suas experiências e reflexões sobre os desafios da adolescência,
                       o amor, a dor e o autoconhecimento. O livro trata de temas como a solidão, a superação de traumas e o poder de se conectar com os outros.
                </p></center>
                <img src="as vantagens de ser invisivel.jpg" class="capas">
                <a href="/livroVI">Download</a>
            </div>

            <div class="livros">
                <h3 class="titulo">Meu pé de laranja lima</h3>
                <center><p class="descricao">Meu Pé de Laranja Lima, de José Mauro de Vasconcelos, é uma tocante história sobre Zezé,
                     um garoto de cinco anos que vive em uma família humilde e enfrenta dificuldades emocionais e sociais. Ao longo da narrativa,
                      Zezé forma uma amizade especial com um pé de laranja-lima no quintal de sua casa, onde encontra consolo e refúgio para suas emoções.
                       O livro explora temas como a infância, a imaginação, o amor, a dor da perda e o crescimento pessoal.
                </p></center>
                <img src="meu pé de laranja lima.jpg" class="capas">
                <a href="/livroMPLL">Download</a>
            </div>

            <div class="livros">
                <h3 class="titulo">Cidades de papel</h3>
                <center><p class="descricao">Cidades de Papel, de John Green, é uma história de mistério e amadurecimento que segue Quentin Jacobsen,
                     um jovem que sempre foi fascinado por sua enigmática vizinha Margo Roth Spiegelman. Após uma noite de aventuras inusitadas,
                      Margo desaparece misteriosamente, deixando pistas e enigmas para Quentin seguir. À medida que ele embarca em uma jornada para encontrá-la,
                       Quentin descobre mais sobre si mesmo, sobre as pessoas ao seu redor e sobre a verdadeira natureza das expectativas e ilusões.
                </p></center>
                <img src="cidades de papel.jpg" class="capas">
                <a href="/livroCP">Download</a>
            </div>
        </div>
    </div>
</body>
</html>